<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
   header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: cornflowerblue;
    color: white;
    border-radius: 25px;
    padding: 20px;
   }
   header ul li {
    list-style: none;
   }
   header ul li a {
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   }

</style>
<body>
    <header>
        <h1>Bibliothèque</h1>
        <ul>
            <li><a href="liste.html"> Ajouter un livre</a></li>
        </ul>
    </header>
    <script src="script.js"></script>
</body>
</html>
